
CXXFLAGS = -g -std=c++11

WARNINGS = -Wall -pedantic -pedantic-errors -Wcast-qual -Wuninitialized -Wunused -Wfloat-equal -Wstrict-overflow=5 -Wextra -Wredundant-decls -Wswitch-default -Wwrite-strings -Wconversion -Wformat=2 -Winit-self -Wzero-as-null-pointer-constant

LIBS = -lpthread


all: servidor cliente




servidor: servidor.o carta.o estado.o comunicacion.o serializable.o
	g++ $(CXXFLAGS) $(WARNINGS)  -o servidor servidor.o carta.o comunicacion.o estado.o serializable.o $(LIBS)



servidor.o: Servidor.hpp Servidor.cpp config.hpp
	g++ $(CXXFLAGS) $(WARNINGS) -c -o servidor.o Servidor.cpp


carta.o: Carta.hpp Carta.cpp 
	g++ $(CXXFLAGS) $(WARNINGS) -c -o carta.o Carta.cpp
	
estado.o: Estado.hpp Estado.cpp 
	g++ $(CXXFLAGS) $(WARNINGS) -c -o estado.o Estado.cpp

comunicacion.o: Comunicacion.hpp Comunicacion.cpp
	g++ $(CXXFLAGS) $(WARNINGS) -c -o comunicacion.o Comunicacion.cpp

serializable.o: Serializable.hpp Serializable.cpp
	g++ $(CXXFLAGS) $(WARNINGS) -c -o serializable.o Serializable.cpp



cliente: Cliente.hpp Cliente.cpp comunicacion.o serializable.o carta.o
	g++ $(CXXFLAGS) $(WARNINGS) -o cliente Cliente.cpp carta.o comunicacion.o serializable.o $(LIBS)


clean:
	rm servidor cliente *.o
